.container{
    display: flex;
    list-style: none;
    text-align: center;
    justify-content:space-evenly;
    height: 410px;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    
}

.HowCanWeHelp{
    padding-left: 30px;
}
.findHome{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #14B49C;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #00000030;
}
.sellHome{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #14B49C;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #00000030;
}

.findAgent{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #14B49C;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #00000030;
}

.description{
    height: 90px;
    padding-left: 16px;
    padding-right: 16px;
}

.Image {
    margin-top: 16px;
    margin-bottom: 16px;
}
.header {
    margin-bottom: 16px;
}

.button{
    background-color: transparent;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #0B3650;
    border-color: #0B3650;
    border-style: solid;
}
/* 1st draft */
/* each screen size has its' own setting  */
@media (max-width: 877px) {
   .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
   }

    .description{
        max-height: 90px;
        max-width: 352px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (min-width: 1060px) and (max-width: 1300px) {
  
    .HowCanWeHelp{
        padding-left: 40px;
    }
    .bodyhtml{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
        position:relative;
    }
    .wrapContainer{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        max-width: 1100px;
     }

    
    .description{
        height: 90px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media(min-width: 1301px) {
    .HowCanWeHelp{
        padding-left: 60px;
    }
    /* it is the overall container layer 0 */
    .bodyhtml{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
    }
    /* layer 1 */
    .wrapContainer{
       grid-row: 2 / 3;
       grid-column: 2 / 3;
       max-width: 1200px;
    }

    .findHome{
        max-width: 400px;
    
    }
    
    .sellHome {
        max-width: 400px;
    }
    
    .findAgent {
        max-width: 400px;
        
    
    }
    .description{
        height: 90px;
        width: 352px;
    }
}



@media (max-width: 400px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .findHome{
        max-width: 400px;
        height: 400px;
     }
 
     .sellHome {
        max-width: 400px;
        height: 450px;
     }
 
     .findAgent {
        max-width: 400px;
        height: 372px;
     }
     .description{
        height: 84px;
        width: 329px;
     }
 }